{
  "pages": [
    "src/pages/auth/index",
    "src/pages/login/index",
    "src/pages/home/index",
    "src/pages/data/index",
    "src/pages/withdraw/index",
    "src/pages/register/index",
    "src/pages/protocols/index",
    "src/pages/balance/index",
    "src/pages/data-detail/index",
    "src/pages/rewards/index",
    "src/pages/withdraw-guide/index",
    "src/pages/withdraw-records/index",
    "src/pages/withdraw-detail/index",
    "src/pages/payment-info/index",
    "src/pages/payment-info-form/index",
    "src/pages/payment-info-change/index",
    "src/pages/sign/index",
    "src/pages/sign-return/index",
    "src/pages/platform-accounts/index",
    "src/pages/platform-bind-request/index",
    "src/pages/notifications/index",
    "src/pages/notification-detail/index",
    "src/pages/profile/index",
    "src/pages/profile-detail/index",
    "src/pages/contact/index",
    "src/pages/settings/index"
  ],
  "window": {
    "navigationBarTitleText": "嘉音提现",
    "navigationBarBackgroundColor": "#27364a",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f4f6f8"
  },
  "tabBar": {
    "color": "#667085",
    "selectedColor": "#1d7f5d",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "src/pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "src/pages/data/index",
        "text": "数据"
      },
      {
        "pagePath": "src/pages/withdraw/index",
        "text": "提现"
      },
      {
        "pagePath": "src/pages/profile/index",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
